<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="style/style.css">
</head>

<body>
	<header class="header">
		<div class="header-logo_container">
			<a href="main.html"><img src="images/logo.png" alt="Logo" class="header-logo"></a>
		</div>
		<nav class="header-nav_container">
			<a href="" class="header-nav_button">Home</a>
			<a href="" class="header-nav_button">Case Studies</a>
			<a href="" class="header-nav_button">About Us</a>
			<a href="" class="header-nav_button">Careers</a>
			<a href="" class="header-nav_button">What We Do</a>
			<a href="" class="header-nav_button">Contact</a>
			<a href="" class="header-nav_button"><img src="https://abs-0.twimg.com/emoji/v2/svg/1f1fa-1f1f8.svg"
					alt="Language"> en-us</a>
		</nav>
	</header>

	<section class="intro-section">
		<h1 class="intro-section_text">We design experiences that move businesses to the future.</h1>
		<div class="intro-section_buttons">
			<button class="intro-section_button">Play Showreel</button>
			<button class="intro-section_button">About Us</button>
		</div>
	</section>

	<section class="player-section">
		<button class="player-section_button">PLAY</button>
	</section>

	<section class="ourfriends-section">
		<img src="images/companies.png" alt="Our Friends" class="ourfriends-image">
		<div class="ourfriends-buttons">
			<button class="intro-section_button">What We Do</button>
			<button class="intro-section_button">Testimonials</button>
		</div>
	</section>

	<section class="more-section">
		<div class="aboutUs">
			<p class="aboutUs-text">It's also about creating the best work environment.</p>
			<button class="intro-section_button">About Us</button>
		</div>
		<div class="academy">
			<div class="academy-title">
				<img src="images/academy-logo.png" alt="Academy Logo">/academy
			</div>
			<p class="academy-text">Sharing knowledge and growing as a community.</p>
			<button class="intro-section_button">Careers</button>
		</div>
	</section>

	<footer class="footer">
		<div class="footerUp">
			<p class="footerUpLeft">Your business will never be same</p>
			<div class="footerUpRight">
				<button class="footer-button">Talk to a specialist</button>
				<button class="footer-button">Get in touch</button>
			</div>
		</div>
		<div class="footerDown">
			<a href="" class="footer-link">Behance</a>
			<a href="" class="footer-link">Dribbble</a>
			<a href="" class="footer-link">Twitter</a>
			<a href="" class="footer-link">Instagram</a>
			<a href="" class="footer-link">Medium</a>
		</div>
	</footer>
</body>

</html>